<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<title>Wordle</title>
<style >
	
	@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');
	
	.font{
		font-family: 'Merriweather', serif;
	}

	.base {
		font-size:3rem;
		width:5rem;
		height: 5rem;
		text-align: center;
		text-size-adjust:inherit;
	}
	.title {
		font-size: 3rem;
		text-align: center;
		text-size-adjust:inherit;
	}
	{% comment %} center div {% endcomment %}
	.center {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	{% comment %} color de las letras {% endcomment %}
</style>
</head>
<body class="bg-secondary font">
	
			<table class="table text-center auto">
				<thead>
					<tr>
						<th class="title" th:colspan="${wordle.longitudLetra}">Wordle</th>
						<th th:text="'Try number  ' + ${intentosPalabra}"></th>
					</tr>
				</thead>
				<tbody>
					<!--<form action="/checkReset" method="POST">
						<input type="submit" value="Reiniciar partida" />
					</form>-->
					<tr style="center">
						<form class="form" th:action="@{/}" th:object="${palabra}" method="POST">
							<td th:colspan="${wordle.longitudLetra}">
								<input class="input-group" placeholder="Write down a word" required type="text" name="palabra" th:maxlength="${wordle.longitudLetra}" th:minlength="${wordle.longitudLetra}" autofocus/>
							</td>
							<td>
								<input class="btn bg-primary" type="submit" value="PLAY"/>
							</td>
						</form>
					</tr>

					

					<tr>
						<th:block th:if="${finJuego}">
								<h4 class="title">You won! :)</h4>
								<a class="center" style="color:blue" href="/busquedaIntentos">Search tries by number</a>
								<script>
									alert("You won! :)");
								</script>
						</th:block>
						
					</tr>
								
					<tr>
						<th:block th:if="${finJuegoPerder}">
								<h4 class="title">You lost! :(</h4>
								<a class="btn btn-outline-light rounded table" style="center" href="/checkReset" role="button">Reset game</a>
								<div class="center" style="position: absolute; top: 300; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0); z-index: 1;">
								<div class="center bg-secondary" style="position: absolute; top: 80px; left: 0; width: 100%; height: 8%; background-color: rgba(0,0,0,0.8); z-index: 1;">


								<script>
									alert("You lost! :(");
								</script>
						</th:block>
					</tr>
					
					<tr th:each="palabra_usuario : ${wordle.palabras}"> <!--palabras que mete el usuario-->
						<td th:each="letra : ${palabra_usuario.letras}" >
							<div th:text="${letra.caracter}" th:class="${letra.color}"></div> <!--sacar cada letra individual de la palabra-->
						</td>
					</tr>
		
				</tbody>
			</table>
		
	
	
		
</body>
</html>